12042018:
LC032: H: DP: Longest Valid Parentheses: S
LC063: M: DP: Unique Paths II: S
LC064: M: DP: Minimum Path Sum: S
LC072: H: DP: Edit Distance: S
LC200: M: DFS: Number of Islands
LC198: E: DP: House Robber
LC069: E: BS: Sqrt(x)
LC097: H: DP: Interleaving String
LC067: E: BM: Add Binary
LC091: M: DP: Decode Ways(?)

12052018
LT1398: E: BS: K Decimal Addition
LT1032: E: BS: Letter Case Permutation
LT0956: E: BS: Data Segmentation
LT0480: E: DFS: Binary Tree Paths
LT0428: M: RC: Pow(x, n)
LT0949: M: RC: Fibonacci II
LT001: E: BM: Add two
LT002: E: BM: Trailing Zeros
LT0140: M: BS: Fast Power
LT0006: E: BM: Merge Two Sorted Arrays

12062018
LT1577: M: DFS: Sum of leaf nodes
LT937: M: BS: How Many Problem Can I Accept
LT092: M: DP: Backpack: two methods
LT0706: M: BM: Binary Watch
LT003: M: BM: Digit Counts
LT008: E: BM: Rotate String
LT0374: M: BM: Spiral Matrix
LT009: E: BM: Fizz Buzz
LT013: E: BM: Implement strStr()

12072018
LT627: E: HS: Longest Palindrome
LT415: M: BM: Valid Palindrome
LT200: M: BM: Longest Palindromic Substring
LT458: E: BS: last-position-of-target
LT585: M: BS: Maximum Number in Mountain Sequence
LT667: M: DP: Longest Palindromic Subsequence
LT594: H: HS: strStr II (?)
LT22: E: BM: Flatten List

12082018
LT460: M: BS: Find K closest elements
LT447: M: BS: Search in a Big Sorted Array
LT159: M: BS: Find Minimum in Rotated Sorted Array
LT75: M: BS: Find Peak Element
LT74: M: BS: First Bad Version
LT62: M: BS: Search in Rotated Sorted Array
LT462: E: BS: Total Occurrence of Target
LT459: E: BS: Closest Number in Sorted Array









